redis:
  job_queue: "ranges"
  success_queue: "succeeded"
  failed_queue: "failed"
  progress_queue: "in_progress"
  request_cpu: "100m"
  request_memory: "100Mi"

worker:
  stellar_core_image: "stellar/stellar-core:latest"
  replicas: 5
  request_cpu: "1250m"
  request_memory: "24Gi"
  request_ephemeral_storage: "35Gi"
  limit_cpu: "8"
  limit_memory: "48Gi"
  limit_ephemeral_storage: "40Gi"

monitor:
  logging_interval_seconds: 10
  request_cpu: "100m"
  request_memory: "100Mi"

range_generator:
  strategy: "logarithmic" # "uniform" or "logarithmic"
  params:
    starting_ledger: 0
    latest_ledger_num: 100000
    overlap_ledgers: 320
    uniform_ledgers_per_job: 16000 # only for strategy="uniform"
    logarithmic_floor_ledgers: 16000 # only for strategy="logarithmic"
