redis:
  job_queue: "ranges"
  success_queue: "succeeded"
  failed_queue: "failed"
  progress_queue: "in_progress"

worker:
  stellar_core_image: "stellar/stellar-core:latest"
  replicas: 5
  request_cpu: "1000m"
  request_memory: "6000Mi"
  request_ephemeral_storage: "35Gi"
  limit_cpu: "4000m"
  limit_memory: "12000Mi"
  limit_ephemeral_storage: "40Gi"

monitor:
  logging_interval_seconds: 10
  request_cpu: "200m"
  request_memory: "100Mi"

range_generator:
  ledgers_per_job: 16000
  overlap_ledgers: 320
  starting_ledger: 0
  latest_ledger_num: 100000
